<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;

        }
        a{
            text-decoration:none;
        }
        #menu li{
            float:left;
            width:120px;
            height:30px;
            background: #ccc;
            margin-right:5px;
            text-align: center;
            line-height:30px;
        }
        #menu{
            height:30px;

        }
        #container{
            margin: 0 auto;
            width: 400px;
            height: 200px;
            margin-top: 50px;
        }
        #content {
            width: 400px;
            height: 170px ;
            background: #ccc;
            border-top: 1px solid #000;
        }
        #menu .selected{
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="menu">
        <li class="selected">js</li>
        <li>css</li>
        <li>html</li>

    </ul>
    <div id="content">

    </div>
</div>
<script>
    var arr = [111111111111,2222222222,333333333];
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('Li');
    var oContent = document.getElementById('content');
    oContent.innerHTML = arr[0];
    for(var i=0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onclick=function(){
            for(var i=0;i<aLi.length;i++){
                if(aLi[i].className='selected')
                {
                    aLi[i].className = "";
                }
            }
            this.className = 'selected';
            oContent.innerHTML = arr[this.index];
        }
    }

</script>
</body>
</html>