<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 805px;
            height: 500px;
            margin: 100px auto;
            overflow: hidden;
            box-shadow: 5px 5px 5px 5px rgba(0, 0 ,0, 0.5);

        }

        #container li{
            width: 160px;
            height: 500px;
            float: left;
            position: relative;
            border-left: 1px solid #ffffff;
            transition: all 1s ease;
        }

        #container li a{
            bottom: 0;
            height: 30px;
            width: 600px;
            line-height: 30px;
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            position: absolute;
        }
        #container:hover li{
            width: 50px;
        }
        #container li:hover{
            width: 600px;
        }

    </style>
</head>
<body>
    <div id="container">
        <li><a href="#">描述1</a><img src="img/1.jpg" alt=""/></li>
        <li><a href="#">描述2</a><img src="img/2.jpg" alt=""/></li>
        <li><a href="#">描述3</a><img src="img/3.jpg" alt=""/></li>
        <li><a href="#">描述4</a><img src="img/4.jpg" alt=""/></li>
        <li><a href="#">描述5</a><img src="img/5.jpg" alt=""/></li>

    </div>
</body>
</html>