<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转照片墙练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            background: url(img/bg.jpg);
        }
        #container .img{
            width: 125px;
            height: 125px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
            border: 5px solid #fff;
            position: absolute;
            top: -500px;
            left: -500px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <span id="prev"></span>
    <span id="next"></span>
    <script>
        (function(){
            var ROW = 4,
                COL = 6,
                NUM = ROW * COL;
            var count = 0;
            var oContainer = document.getElementById('container');
            for(var i=0;i<NUM;i++){
                var oThumbImg = new Image;
                oThumbImg.onload = function(){
                    count++;
                    if(count == NUM*2){
                        loadSuccess();
                    }
                }
                oThumbImg.src = "img/thumbs/"+ (i+1) +".jpg";
                var oBigImg = new Image;
                oBigImg.onload = function(){
                    count++;
                    if(count == NUM*2){
                        loadSuccess();
                    }
                }
                oBigImg.src = "img/"+ (i+1) +".jpg";
            }
            console.log(document.body.clientHeight);
            console.log(document.body.clientWidth);
            function loadSuccess(){
                for(var i=0;i<NUM;i++){
                var oDiv = document.createElement('div');
                oDiv.style.backgroundImage = "url(img/thumbs/"+ (i+1) +".jpg)";
                oDiv.className = "img";

                oContainer.appendChild(oDiv);
                }
            }


        })();
    </script>
</body>
</html>