<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            perspective-origin: 0 -150px;
        }
        #container{
            width: 150px;
            height: 150px;
            margin: 200px auto;
            position: relative;

        }
        #container img{
            position: absolute;
            border-radius: 10px;

        }
        .one{
            transform: rotateY(40deg) translateZ(250px);
        }
        .two{
            transform: rotateY(200deg) translateZ(250px);
        }
        .three{
            transform: rotateY(80deg) translateZ(250px);
        }
        .four{
            transform: rotateY(240deg) translateZ(250px);
        }
        .five{
            transform: rotateY(120deg) translateZ(250px);
        }
        .six{
            transform: rotateY(280deg) translateZ(250px);
        }
        .seven{
            transform: rotateY(160deg) translateZ(250px);
        }
        .eight{
            transform: rotateY(320deg) translateZ(250px);
        }
        .nine{
            transform: rotateY(360deg) translateZ(250px);
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="img/1.jpg" alt="" class="one"/>
        <img src="img/2.jpg" alt="" class="two"/>
        <img src="img/3.jpg" alt="" class="three"/>
        <img src="img/4.jpg" alt="" class="four"/>
        <img src="img/5.jpg" alt="" class="five"/>
        <img src="img/6.jpg" alt="" class="six"/>
        <img src="img/7.jpg" alt="" class="seven"/>
        <img src="img/8.jpg" alt="" class="eight"/>
        <img src="img/9.jpg" alt="" class="nine"/>
    </div>
</body>
</html>