<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #container{
            width: 600px;
            height: 400px;
            margin: 100px auto;
            position: relative;
        }
        #imgs{
            perspective: 1000px;
        }
        #imgs img{
            position: absolute;
            opacity: 0;
            transform-origin: bottom ;
        }
        #arrows span{
            width: 50px;
            height: 50px;
            background: #cccccc;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius:50%;
            -ms-border-radius:50%;
            border-radius:50%;
            top: 50%;
            margin-top: -25px;
            position: absolute;
            font-size: 50px;
            line-height: 50px;
            text-align: center;
            -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
            -moz-box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
            box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
            color: #ffffff;
            -webkit-text-stroke: 1px #000000;
            cursor: pointer;
        }
        #prev{
            left: -100px;
        }
        #next {
            right:-100px;
        }
        #imgs .show{
            animation: show 1s ease forwards;
        }
        #imgs .hide{
            animation: hide .5s ease forwards;
        }
        @keyframes show {
            from{
                -webkit-transform: rotateX(-180deg);
                -moz-transform: rotateX(-180deg);
                -ms-transform: rotateX(-180deg);
                -o-transform: rotateX(-180deg);
                transform: rotateX(-180deg);
            }
            to{
                -webkit-transform: rotateX(-360deg);
                -moz-transform: rotateX(-360deg);
                -ms-transform: rotateX(-360deg);
                -o-transform: rotateX(-360deg);
                transform: rotateX(-360deg);
                opacity: 1;
            }

        }
        @keyframes hide {
            from{
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1;

            }
            to{
                -webkit-transform: rotateX(-180deg);
                -moz-transform: rotateX(-180deg);
                -ms-transform: rotateX(-180deg);
                -o-transform: rotateX(-180deg);
                transform: rotateX(-180deg);
                opacity: 0;
            }
          }
    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <img src="imgs/1.jpg" alt="" style="z-index: 4" class="show"/>
            <img src="imgs/2.jpg" alt="" style="z-index: 3"/>
            <img src="imgs/3.jpg" alt="" style="z-index: 2"/>
            <img src="imgs/4.jpg" alt="" style="z-index: 1"/>
        </div>
        <div id="arrows">
            <span id="prev">&lt</span>
            <span id="next">&gt</span>
        </div>
    </div>
    <script>
       var oNext = document.getElementById('next');
       var oPrev = document.getElementById('prev');
        var oImg = document.getElementById('imgs');
        var aImg = document.getElementsByTagName('img');
        var iNow = 0;
        oNext.onclick = oPrev.onclick = function(){
            if(this==oNext){
                aImg[iNow].className = "hide";
                iNow++;
                if(iNow == aImg.length){
                    iNow = 0;
                }
                aImg[iNow].className = "show";
            }else{
                aImg[iNow].className = "hide";
                iNow--;
                if(iNow == -1){
                    iNow = aImg.length - 1;
                }
                aImg[iNow].className = "show";
            }

        }


    </script>
</body>
</html>